#vilami_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background-color: #ede7f1;
	line-height: 80px;
	padding: 0 50px;
	border-bottom: solid 1px lightgrey;
	vertical-align: middle;

	.valami_brand{
		font-size: 36px;
		font-weight: 700;
		color: #454545;

		span{
			color: #3ec1d5;
		}
	}

	.velami_header_search{
		padding: 20px 20px;
	}
	.velami_header_user{
		display: inline-block;
		font-size: 17px;
		cursor: pointer;
		padding: 0 10px;

		&:hover{
			background-color: #dfdfdf;

			.user_dropdown_options{
				display: inline-block;
			}
		}

		.valami_header_user_img{
			border-radius: 100px; 
			margin-right: 10px;
		}	

		.valami_header_caret{
			margin-left: 10px;
		}

		.user_dropdown_options{
			display: none;
			position: absolute;
			top: 80px;
			right: 15px;
			background-color: #ffffff;
			border: solid 1px #cccccc;
			z-index: 1;
			line-height: 20px;
			width: 250px;
			text-align: left;

			a{
				display: block;
				margin: 10px;
				padding: 15px 30px;
				vertical-align: middle;
				font-size: 20px;
				text-decoration: none;

				span{
					margin-right: 10px;
					font-size: 25px;
				}

				&:hover{
					background-color: #ede7f1;
				}
			}
		}
	}
}

#vilami_left{
	position: absolute;
	top: 80px;
	left: 0;
	width: 350px;
	height: calc(100% - 80px);
	border-right: solid 1px lightgrey;
	padding: 10px;
	overflow-x: auto;

	.valami_left_content{
		background-color: #f5f5f5;
		position: relative;
		height: 100%;
		width: 100%;
	}
}

#vilami_center{
	position: absolute;
	top: 80px;
	left: 350px;
	height: calc(100% - 80px);
	width: calc(100% - 700px);
	overflow: hidden;

	.vilami_center_top_content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		padding: 50px 50px 0 50px;
	}

	.vilami_center_bottom_content{
		position: absolute;
		top: 200px;
		left: 0;
		width: 100%;
		height: calc(100% - 200px);
		padding: 0 50px 50px 50px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

#vilami_right{
	position: absolute;
	top: 80px;
	right: 0;
	width: 350px;
	height: calc(100% - 80px);
	border-left: solid 1px lightgrey;
	padding: 10px;
	overflow-y: auto;

	.valami_right_content{
		background-color: #f5f5f5;
		position: relative;
		height: 100%;
		width: 100%;
	}
}

/*all*/
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin: 0 -2px;
}