
body {
	font-size: 12px;
	line-height: 18px;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
main {
	padding: 0 12px;
}
.cursor {
	cursor: pointer;
}
a {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #333;
}
.no-pr {
	padding-right: 0;
}
.no-pl {

	padding-left: 0;
}
.fa-md {
	font-size: 25px;
}
.navbar {
    min-height: 60px;

    .navbar-brand {
		height: 60px;
		line-height: 40px;
		padding: 12px 15px;
    }
}

/* SIDEBAR */
.mt12 {
	margin-top: 12px;
}
.mb0 {
	margin-bottom: 0;
}
.mb1 {
	margin-bottom: 1rem;
}
.mt2 {
	margin-top: 2rem;
}
.mb2 {
	margin-bottom: 2rem;
}
.pb2 {
	padding-bottom: 2rem;
}
.pt2 {
	padding-top: 2rem;
}
.pb3 {
	padding-bottom: 3rem;
}
.pt3 {
	padding-top: 3rem;
}
.sticky-sidebar {
    position: sticky;
    top: 15px;
    height: 100%;

	.sidebar-wrapper {
		background: #efefef;
	    padding: 15px 12px;
	    overflow-y: auto;
    	max-height: calc(100vh - 10rem);
	}
}
.menus > h5 {
	padding-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
}
.menu-item {
    border-bottom: 1px solid #dcdcdc;
}
.menu-item > a {
    display: block;
    padding: 10px 7px;
    color: #111;
    font-size: 12px;
}

/* ADS ADS ADS ADS */
.ads-wrapper {

	figure {
	    width: 100%;
	    height: 110px;
	    border: thin solid rgba(0, 0, 0, .1);
	    background: #fff;
    }
    .ads-info {
    	padding: 15px 5px 25px;
    }
	.ads-title {
		font-size: 12px;
	    margin-bottom: 1px;
	    font-weight: bold;
	}
	.ads-link {
	    font-size: 12px;
	    color: #337ab7;
	    display: block;
	    margin-bottom: 1.2rem;
	}
	.excerpt {
		font-size: 10px;
    	line-height: 14px;
	}
}


/* MAIN */
.bordered {
	border-left: 1px solid rgba(0, 0, 0, .1);
	border-right: 1px solid rgba(0, 0, 0, .1);
}
.line {
    height: 1px;
    background-color: rgba(0, 0, 0, .1);
    margin: 20px 0;
}
.strapline {
	font-size: 12px;
    max-width: 450px;
    margin: 0 auto;
}
.main-content {
	padding-right: 25px;
	padding-left: 25px;
}
.post-wrapper {
	padding-right: 12px;
	padding-left: 12px;
}
.post-wrapper .row {
	margin-left: -25px;
    margin-right: -25px;
}
.post-wrapper .col-4 {
	padding-right: 15px;
	padding-left: 15px;
}
.post-wrapper {
	.item-name {
		font-size: 16px;
	}
}
.item-details {
	padding-bottom: 20px;
	padding-top: 20px;

	.font-weight-bold {
		font-weight: bold;
	}
	.shop-name {
		font-size: 14px;
	}
	.price {
		font-size: 13px;
	}
	h5 {
		font-size: 16px;
	}
}
.product--details {
	position: relative;
    padding: 15px;

	.item-link {
		display: block;
		color: #333;
		position: relative;

		.item--product {
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
		    border: thin solid #f6fcff;
			transition: all .3s;

		    &.ready-to-delete {
		    	border: 2px solid rgba(243, 119, 116, .7);
	    		box-shadow: 0 2px 13px 4px rgba(201, 48, 44, .5);
		    }
		}
		&:hover {
		    .item--hover {
		    	box-shadow: 0 2px 13px 4px rgba(0, 0, 0, 0.25);
		    	border: thin solid #f6fcff;
		    }
		}
	}
}
.btn-outline-danger {
    color: #d43f3a;
    background-color: transparent;
    border: 1px solid #d43f3a;

    &:hover {
    	color: #d43f3a;
    	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    }
}
.btn-outline-danger
.fa-sm {
	font-size: 1rem;
}
.text-grey {
	color: #9c9c9c;
}
.text-online {
	color: #0e9c11;
}
.online-indicator {
    position: relative;
    top: -1px;
    margin-right: 2px;
}
.has-content {
	padding: 25px;
}
.row.no-m {
	margin-left: 0;
	margin-right: 0;
}
.reviews {
	margin-bottom: 2.5rem;
	
	.cus-col.col-md-2 {
		width: 14%;
	}
	.cus-col.col-md-10 {
		width: 86%;
	}
	.user-review {
		font-size: 12px;

		p {
			margin-bottom: 6px;
		}
		.date {
			font-size: 11px;
			font-weight: bold;
		}
	}
	.reply {
		background-color: #efefef;
		padding: 15px 5px;

		.label-info {
			background-color: #31708f;
		}
		.line {
			height: 1px;
			margin: 7px 0 10px;
		}
	}
}
.input-container {
    padding: 20px 25px;
    position: absolute;
    left: -28px;
    right: -28px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-bottom: none;

	.inputtts {
		width: 90%;
		margin: 0 auto;

		> label {
			float: left;
	    	width: 20%;
	    	margin: 0;
	    	padding: 5px 10px;
		}
	}
	.input-group {
		float: left;
		width: 80%;

		textarea {
			float: left;
		    width: 75%;
		    max-width: 100%;
		    border: thin solid #b5b3b3;
		    padding: 4px 8px;
		    border-top-left-radius: 4px;
		    border-bottom-left-radius: 4px;
		    border-right: none;
    		height: 28px;
    		resize: none;

    		&:focus {
    			outline: none;
    		}
    	}
    	.input-options {
		    border: thin solid #b5b3b3;
		    height: 28px;
		    border-left: none;
		    border-top-right-radius: 4px;
		    border-bottom-right-radius: 4px;
		    position: absolute;
    		right: 4px;
			
			> *:not(:last-child) {
			    border-right: thin solid #b5b3b3;
			}
			> * {
			    float: left;
			    height: 100%;
			    padding: 5px;

			    &:hover {
		    	    background-color: rgba(0, 0, 0, .15);
			    }
			}
		    .input-imgs {
	    	    padding: 5px 8px; 

	    	    label {
	    	    	font-size: 16px;
    				margin: 0;
	    	    }
		    }
		    .input-emots {
		    	button {
		    		border: none;
				    outline: 0;
				    background-color: transparent;
				    padding: 0px 4px;
		    	}
		    	span {
		    		font-size: 16px;
		    	}
		    }
		    .input-ratings {
		    	border-right: none;

		    	select {
		    		border: none;
    				outline: 0;
    				background-color: transparent;
		    	}
		    }
    	}
	}
}

/* BREADCRUMBS */
.breadcrumb {
	background: none;
}

/* PAGINATION */
.pagination-container {
    padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: .2rem;
}
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

/*CUSTOMIZE MODAL*/
.modal-sm {
	width: 420px;
}
.modal-content {
	border: none;
	border-radius: .125rem;

	.modal-header {
	    border-bottom: none;
	    background-color: #33b5e5;
	    color: #fff;
	 	border: 0; 
	 	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); 
	 	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); 
	    border-top-left-radius: .125rem;
	    border-top-right-radius: .125rem;

	    button.close {
	    	color: #fff;
		    font-size: 25px;
		    opacity: .6;
		    margin-top: 2px;
	    }
	    .modal-title {
			margin: 0; 
			line-height: 1.42857143; 
		    padding: .3rem;
		    margin: 0;
		    font-size: 18px;
		    color: #fff;
		    text-align: center;
		}
	}
	.modal-body {
		padding: 27px;
	    color: #616161;

		.form-control {
		    color: #999;
			border-radius: .125rem;
			padding: 20px 15px;
		}
		textarea {
			resize: none;
		}
	}
	.modal-footer {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 14px;
		border-top: 1px solid #dee2e6;
		justify-content: center;
	}
	.btn {
		margin: .375rem !important;
	    color: inherit;
	    text-transform: uppercase;
	    word-wrap: break-word;
	    white-space: normal;
	    cursor: pointer;
	    border: 0;
	    border-radius: .125rem;
	    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
	    padding: 12px 35px;
	    font-size: 13px;

	    &:hover {
	    	outline: 0;
	     	-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15); 
		    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
	    }
	}
	.btn-primary {
		color: #fff;
		background-color: #4285f4;
		border: 2px solid transparent;
	}
	.btn-outline-primary {
		color: #4285f4;
		background-color: transparent;
		border: 2px solid #4285f4;
	}
}

/* CHATS */
:root {
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}
.header-content {
	position: sticky;
    margin-left: -15px;
    margin-right: -15px;
    top: 0;
    z-index: 1;
    padding-top: 15px;
    background-color: #fff;
}
.shop-seller {
	.input-container {
		border-bottom: 1px solid rgba(0, 0, 0, .1);
	    left: -1px;
	    right: -1px;

		.input-group {
			textarea {
				width: 88%;
			}
		}
	}

	.content-title {
	    display: flex;
	    justify-content: center;

	    figure {
	    	float: left;
		    height: auto;
		    width: 160px;
		    border-radius: 50%;
		    border: 1px solid #d5d5d5;
	    }
	    .shop-info-container {
	    	float: left;
    		padding: 20px 0;

    		h2.page-title {
    			font-size: 25px;
    		}
	    }
	}
	.msger {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		width: 100%;
		max-height: 550px;
		border-radius: 5px;

		.msger-chat {
			overflow-y: auto;
			padding: 10px;

			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-track {
				background: #ddd;
			}
			&::-webkit-scrollbar-thumb {
				background: #bdbdbd;
			}
			
			.msg {
				display: flex;
				align-items: start;
				margin-bottom: 10px;

				&.left-msg {
					.msg-info {
						justify-content: flex-start;
						margin-left: 7px;
					}
				}
				&.right-msg {
					flex-direction: row-reverse;
					
					.msg-info {
						justify-content: flex-end;
						margin-top: 7px;
						margin-right: 7px;
					}
					.msg-bubble {
						background: var(--right-msg-bg);
						color: #fff;
					}
					.msg-img {
						margin: 0 0 0 10px;
					}
				}
				&:last-of-type {
					margin: 0;
				}
				.online-indicator {
					position: absolute;
				    right: 10px;
				    bottom: -5px;
				    font-size: 14px;
				    margin: 0;
				    top: inherit;
				}
				.msg-img {
					width: 50px;
					height: 50px;
					margin-right: 10px;
					background: #ddd;
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					border-radius: 50%;
					border: thin solid #b3b3b3;
    				position: relative;
				}
				.msg-bubble {
					max-width: 450px;
					padding: 15px;
					border-radius: 15px;
					background: var(--left-msg-bg);
				}
				.msg-info {
					display: flex;
					align-items: center;
					margin-top: 7px;
				}
				.msg-info-time {
					font-size: 0.85em;
				}
			}
		}
	}
}

/* LOGIN */
.navbar-logregs {
	li {
	    display: inline-block;

		&.log {
			padding-left: 0;
		}
		&.reg {
			padding-right: 0;

			a:before {
			    content: "";
				width: 1px;
				height: 50%;
				position: absolute;
				background-color: rgba(102, 102, 102, .8);
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
		    }
		}
		a {
			font-size: 15px;
		    color: #333;
		    display: inline;
		    vertical-align: middle;
		    line-height: 40px
		}
	}
}
.hover-nav-link {
    position: relative;
    padding: 12px 15px !important;

    &:focus {
		text-decoration: none;
    }
	&:after {
	    content: '';
	    position: absolute;
	    display: block;
		left: 20px;
		right: 20px;
		bottom: 3px;
	    height: 1px;
	    opacity: 0;
	    background-color: #adadad;
	    transition: all 320ms ease;
	    transform: translateY(5px);
	}
	&:hover:after {
		opacity: 1;
	    transform: translateY(-3px);
	}  
}
.modal-form-icon {
	.form-group {
		position: relative;

		.fa {
			position: absolute;
			font-size: 18px;
			color: #888;
			top: 13px;
			left: 13px;
		}
		.form-control {
			padding-left: 40px;
		}
	}
	.login-options {
		display: flex;
	    justify-content: space-between;
	    box-shadow: 0 0 black;
	    padding-left: 15px;

	    a:focus,
	    a:hover {
			color: #333;
	    }
	}
}
.nav.navbar-right {
	> li {
    	padding: 10px 7px;
	}
    li {

	    .navbar-menu--click {
	    	position: relative;
	    	padding: 5px;
			
			&.navbar-menu--hover {
				&:hover, &.active {
					background-color: rgba(0, 0, 0, .05);
					border-top-left-radius: 25px;
					border-bottom-left-radius: 25px;
				}		
			}
			.ctr-notif {
				position: absolute;
				top: -6px;
				right: -5px;
			}
	    	figure {
	    		width: 30px;
	    		float: left;
	    	}
	    	.nav-profile {
	    		.profile-option {
	    			float: left;
				    line-height: 28px;
				    font-size: 14px;

				    .profile-name {
				    	float: left;
	    				margin: 0 12px;
				    }
	    		}
	    	}
	    }
	    .dropdown-menu {
	    	border: 0;

	    	li {
	    		padding: 5px 0;
			    border-bottom: 1px solid #ececec;
			    margin: 0 5px;

			    a {
			    	font-size: 15px;

			    	.fa {
						font-size: 18px;
						margin-right: 9px;
			    	}
			    }
	    	}
	    }
	    a {
	    	color: #666;
	    }
    }
}
.navbar-default {
	margin-bottom: 0;
}
/* PROFILE */
.profile-content {
	.content-title {
	    position: relative;

	    .guarrd {
	    	position: absolute;
		    right: 0;
		    top: 19px;
	    }
	}
	.profile-form {
		width: 400px;
		max-width: 100%;
		margin: 40px auto;
	}
}
.profile-wrapper {
	margin-bottom: 25px;

	figure {
		width: 170px;
		max-width: 100%;
		margin: 0 auto 15px;
	}
	span {
		font-size: 14px;
    	font-weight: 600;
	}
}

.product-options {
	position: absolute;
	left: -10px;

	.check-to-delete {
		span {
			opacity: 0;
		}
		&.active {
			span {
				opacity: 1;
			}
		}
	}
	input[type="checkbox"] {
		position: absolute;
		opacity: 0;
		z-index: -1;
	}
}
/* CUSTOM COLUMN */
.d-flex {
    display: flex;
    flex-wrap: wrap;

    .col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
    }
    .col-md-7 {
		flex: 0 0 58.333333%;
	    max-width: 58.333333%;
    }
    .col-md-2 {
		flex: 0 0 16.666667%;
    	max-width: 16.666667%;
    }
}
.search-operation {
    position: relative;
    margin: 12px 0;

    > span {
	    position: absolute;
	    z-index: 12;
	    font-size: 19px;
	    color: #9a9a9a;
	    top: 0;
	    bottom: 0;
	    vertical-align: middle;
	    padding: 6px 15px;

	    &:first-child {
			left: 0;
		    font-size: 22px;
		    border-right: 1px solid rgba(0, 0, 0, 0.1);
	    }
	    &:last-child {
			right: 0;
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			top: 2px;
	    }
	}
	input {
		padding: 6px 50px;
		border-color: rgba(0, 0, 0, 0.1);
		color: #666;
		font-size: 13px;
	}
}
