APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5jNYyb7WOZXl6biWzYqwB2mHraVkpRj3a6uazl66KMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=991941
PUSHER_APP_KEY=2368f8e90052c4fe50ea
PUSHER_APP_SECRET=d363cfada3c48eb0cf15
PUSHER_APP_CLUSTER=ap1

NOCAPTCHA_SECRET=6Lejl_AUAAAAABMc8kJmoa5V6UfRmTO_5l5bxdL_
NOCAPTCHA_SITEKEY=6Lejl_AUAAAAAJle-0mOIxHJVIaKmZQqtwtkUgkt
