#vilami_top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background-color: #ede7f1;
	line-height: 80px;
	padding: 0 50px;
	border-bottom: solid 1px lightgrey;
	vertical-align: middle;

	.valami_brand{
		font-size: 36px;
		font-weight: 700;
		color: #454545;

		span{
			color: #3ec1d5;
		}
	}

	.velami_header_search{
		padding: 20px 20px;
	}

	.velami_header_user{
		display: inline-block;
		font-size: 17px;
		cursor: pointer;
		padding: 0 10px;

		&:hover{
			background-color: #dfdfdf;

			.user_dropdown_options{
				display: inline-block;
			}
		}

		.valami_header_user_img{
			border-radius: 100px; 
			margin-right: 10px;
		}	

		.valami_header_caret{
			margin-left: 10px;
		}

		.user_dropdown_options{
			display: none;
			position: absolute;
			top: 80px;
			right: 15px;
			background-color: #ffffff;
			border: solid 1px #cccccc;
			z-index: 1;
			line-height: 20px;
			width: 250px;
			text-align: left;

			a{
				display: block;
				margin: 10px;
				padding: 15px 30px;
				vertical-align: middle;
				font-size: 20px;
				text-decoration: none;

				span{
					margin-right: 10px;
					font-size: 25px;
				}

				&:hover{
					background-color: #ede7f1;
				}
			}
		}
	}
	
	.velami_header_guest{
		font-size: 17px;

		a{
			text-decoration: none;
		}
	}
}

#vilami_left{
	position: absolute;
	top: 80px;
	left: 0;
	width: 350px;
	height: calc(100% - 80px);
	border-right: solid 1px lightgrey;
	padding: 10px;
	overflow-x: auto;

	.valami_left_content{
		background-color: #f5f5f5;
		position: relative;
		height: 100%;
		width: 100%;
		padding: 20px;


		.valami_left_content_sidebar_title{
			margin-bottom: 15px;
		}

		.valami_left_content_sidebar_item_wrapper{
			.valami_left_content_sidebar_item{
				display: block;
				padding:20px;
				font-size: 17px;
				border-bottom: solid 1px #cccccc;
				vertical-align: middle;

				&:first-child{
					border-top: solid 1px #cccccc;
				}
				&:hover{
					background-color: #ede7f1;
				}

				span{
					margin-right: 10px;
					font-size: 25px;
				}
			}
			.valami_left_content_sidebar_item.active{
				background-color: #ede7f1;
			}
		}

		.user_profile_img_wrapper{
			text-align: center;

			.profile_img_holder{
				border-radius: 100px;
				border:solid 2px #cccccc;
			}

			h4{
				margin: 20px 0;
			}

			.user_profile_button{
				display: inline-block;
				height: 95px;
				width: 190px;
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
				position: absolute;
				top: 115px;
				left: calc(50% - 95px);
				font-size: 20px;
				padding-top: 20px;
				color: #ffffff;
				background-color: rgba(0, 0, 0, .6);
				cursor: pointer;
				opacity: 0;

				&:hover{
					opacity: 1;
				}
			}
		}
	}
}

#vilami_center{
	position: absolute;
	top: 80px;
	left: 350px;
	height: calc(100% - 80px);
	width: calc(100% - 700px);
	overflow-y: auto;
	padding: 30px 40px;

	.vilami_center_top_content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		padding: 50px 50px 0 50px;

		.vilami_center_top_content_left{
			display: inline-block;
			width: 150px;

			.shop_img{
				border-radius: 100px;
				height: 150px;
				width: 150px;
				border: solid 2px #ccc;
			}

			.shop_img_btn{
				position: absolute;
				top: 125px;
				left: 48px;
				font-size: 20px;
				padding-top: 20px;
				color: #ffffff;
				background-color: rgba(0, 0, 0, .6);
				cursor: pointer;
				opacity: 0;
				display: inline-block;
				height: 75px;
				width: 150px;
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
				text-align: center;

				&:hover{
					opacity: 1;
				}
			}
		}
		.vilami_center_top_content_right{
			display: inline-block;
			width: calc(100% - 150px);

			p{
				padding: 0 100px;
			}
		}
	}

	.vilami_center_bottom_content{
		position: absolute;
		top: 200px;
		left: 0;
		width: 100%;
		height: calc(100% - 200px);
		padding: 0 50px 50px 50px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

#vilami_right{
	position: absolute;
	top: 80px;
	right: 0;
	width: 350px;
	height: calc(100% - 80px);
	border-left: solid 1px lightgrey;
	padding: 10px;
	overflow-y: auto;

	.valami_right_content{
		background-color: #f5f5f5;
		position: relative;
		height: 100%;
		width: 100%;
	}
}

/*all*/
[v-cloak] {
  display: none;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    margin: 0 -2px;
}

.velami_btn{
	padding: 10px 20px;
	background-color: #ede7f1;
	border: 1px solid rgba(187, 181, 190, 0.5);
	color: #000000;

	&:focus{
		outline: none !important;
	}
}

table{
	th,td{
		vertical-align: middle !important;
	}
}

.velami_modal{
	width: 400px;
}
.file-icon{
	font-size: 50px !important;

	p{
		font-size: 15px;
	}
}

::-webkit-scrollbar {
    width: 10px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 10px rgba(187, 181, 190, 0.5); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 10px #bbb5be; 
}
